//*******@@@********Q1)Simple Calculator
import javax.swing.*;
 import java.awt.event.*;
 public class TextFieldExample implements ActionListener{
 JTextField tf1,tf2,tf3;
 JButton b1,b2;
 TextFieldExample(){
 JFrame f= new JFrame();
 tf1=new JTextField();
 tf1.setBounds(50,50,150,20);
 tf2=new JTextField();
 tf2.setBounds(50,100,150,20);
 tf3=new JTextField();
 tf3.setBounds(50,150,150,20);
 tf3.setEditable(false);
 b1=new JButton("+");
 b1.setBounds(50,200,50,50);
 b2=new JButton("-");
 b2.setBounds(120,200,50,50);
 b1.addActionListener(this);
 b2.addActionListener(this);
 f.add(tf1);f.add(tf2);f.add(tf3);f.add(b1);f.add(b2);
 f.setSize(300,300);
 f.setLayout(null);
 f.setVisible(true);
 }
 public void actionPerformed(ActionEvent e) {
 String s1=tf1.getText();
 String s2=tf2.getText();
 int a=Integer.parseInt(s1);
 int b=Integer.parseInt(s2);
 int c=0;
 if(e.getSource()==b1){
a. c=a+b;
 }else if(e.getSource()==b2){
a. c=a-b;
 }
 String result=String.valueOf(c);
 tf3.setText(result);
}
 public static void main(String[] args) {
 new TextFieldExample();
 } }




//********######************Program 2:) Write a Java Program to count number of words anf characters
from TextArea entered by user
import javax.swing.*;
 import java.awt.event.*;
 public class TextAreaExample implements ActionListener{
 JLabel l1,l2;
 JTextArea area;
 JButton b;
 TextAreaExample() {
 JFrame f= new JFrame();
 l1=new JLabel();
 l1.setBounds(50,25,100,30);
 l2=new JLabel();
 l2.setBounds(160,25,100,30);
 area=new JTextArea();
 area.setBounds(20,75,250,200);
 b=new JButton("Count Words");
 b.setBounds(100,300,120,30);
 b.addActionListener(this);
 f.add(l1);f.add(l2);f.add(area);f.add(b);
 f.setSize(450,450);
 f.setLayout(null);
 f.setVisible(true)
 }
 public void actionPerformed(ActionEvent e){
 String text=area.getText();
 String words[]=text.split("\\s");
 l1.setText("Words: "+words.length);
 l2.setText("Characters: "+text.length());
 }
 public static void main(String[] args) {
 new TextAreaExample();
 }
}
 


//****************#########******Program 3: Action Listener for Login Form
 import javax.swing.*;
import java.awt.event.*;
 public class PasswordFieldExample {
 public static void main(String[] args) {
 JFrame f=new JFrame("Password Field Example");
 final JLabel label = new JLabel();
 label.setBounds(20,150, 200,50);
 final JPasswordField value = new JPasswordField();
value.setBounds(100,75,100,30);
 JLabel l1=new JLabel("Username:");
 l1.setBounds(20,20, 80,30);
 JLabel l2=new JLabel("Password:");
 l2.setBounds(20,75, 80,30);
 JButton b = new JButton("Login");
 b.setBounds(100,120, 80,30);
 final JTextField text = new JTextField();
 text.setBounds(100,20, 100,30);
 f.add(value); f.add(l1); f.add(label); f.add(l2); f.add(b); f.add(text);
 f.setSize(300,300);
 f.setLayout(null);
 f.setVisible(true);
 b.addActionListener(new ActionListener() {
 public void actionPerformed(ActionEvent e) {
 String data = "Username " + text.getText();
 data += ", Password: "
 + new String(value.getPassword());
label.setText(data);
 }
 });
 }
 }



//**************##########**********Program 4 : CheckBox with ItemListner
 import javax.swing.*;
 import java.awt.event.*;
 public class CheckBoxExample
 {
 CheckBoxExample(){
 JFrame f= new JFrame("CheckBox Example");
 final JLabel label = new JLabel();
label.setHorizontalAlignment(JLabel.CENTER);
 label.setSize(400,100);

 JCheckBox checkbox1 = new JCheckBox("C++");
 checkbox1.setBounds(150,100, 50,50);
 JCheckBox checkbox2 = new JCheckBox("Java");
checkbox2.setBounds(150,150, 50,50);

 f.add(checkbox1); f.add(checkbox2); f.add(label);

 checkbox1.addItemListener(new ItemListener() {
 public void itemStateChanged(ItemEvent e) {
 label.setText("C++ Checkbox: "
 + (e.getStateChange()==1?"checked":"unchecked"));
 }
 });

 checkbox2.addItemListener(new ItemListener() {
 public void itemStateChanged(ItemEvent e) {
label.setText("Java Checkbox: "
 + (e.getStateChange()==1?"checked":"unchecked"));
}
});

f.setSize(400,400);
f.setLayout(null);
f.setVisible(true);
}
public static void main(String args[])
{
new CheckBoxExample();
}
}



//**********************##########**********Program 5: Food Ordering JFrame
import javax.swing.*;
import java.awt.event.*;
public class CheckBoxExample extends JFrame implements ActionListener{
JLabel l;
JCheckBox cb1,cb2,cb3;
JButton b;
CheckBoxExample(){
l=new JLabel("Food Ordering System");
l.setBounds(50,50,300,20);
cb1=new JCheckBox("Pizza @ 100");
cb1.setBounds(100,100,150,20);
cb2=new JCheckBox("Burger @ 30");
cb2.setBounds(100,150,150,20);
cb3=new JCheckBox("Tea @ 10");
cb3.setBounds(100,200,150,20);
b=new JButton("Order");
b.setBounds(100,250,80,30);
b.addActionListener(this);
add(l);add(cb1);add(cb2);add(cb3);add(b);
setSize(400,400);
setLayout(null);
setVisible(true);
setDefaultCloseOperation(EXIT_ON_CLOSE);
}
public void actionPerformed(ActionEvent e){
float amount=0;
String msg="";
if ( cb1.isSelected() ) {
amount+=100;
 msg="Pizza: 100\n";
}
if ( cb2.isSelected() ) {
amount+=30;
msg+="Burger: 30\n";
}
if ( cb3.isSelected() ) {
amount+=10;
msg+="Tea: 10\n";
}
msg+="-----------------\n";

JOptionPane.showMessageDialog( this, msg+"Total: "+amount );
}
public static void main(String[] args) {
new CheckBoxExample();
}
}




//*********************##############***********Q)6Java JRadioButton Example with ActionListener
import javax.swing.*;
import java.awt.event.*;
class RadioButtonExample extends JFrame implements ActionListener{
JRadioButton rb1,rb2;
JButton b;
RadioButtonExample(){
rb1=new JRadioButton("Male");
rb1.setBounds(100,50,100,30);
rb2=new JRadioButton("Female");
rb2.setBounds(100,100,100,30);
 ButtonGroup bg=new ButtonGroup();
bg.add(rb1);bg.add(rb2);
b=new JButton("click");
b.setBounds(100,150,80,30);
b.addActionListener(this);
add(rb1);add(rb2);add(b);
setSize(300,300);
setLayout(null);
setVisible(true);
}
public void actionPerformed(ActionEvent e){
if(rb1.isSelected()){
 JOptionPane.showMessageDialog(this,"You are Male.");
}
if(rb2.isSelected()){
JOptionPane.showMessageDialog(this,"You are Female.");
}
}
public static void main(String args[]){
new RadioButtonExample();
}}
//**************************###############**************Q7)Java JCheckBox Example with ItemListener
import javax.swing.*;
import java.awt.event.*;
public class CheckBoxExample
{
CheckBoxExample(){
JFrame f= new JFrame("CheckBox Example");
final JLabel label = new JLabel();
label.setHorizontalAlignment(JLabel.CENTER);
label.setSize(400,100);

JCheckBox checkbox1 = new JCheckBox("C++");
checkbox1.setBounds(150,100, 50,50);

JCheckBox checkbox2 = new JCheckBox("Java");
checkbox2.setBounds(150,150, 50,50);

f.add(checkbox1); f.add(checkbox2); f.add(label);

checkbox1.addItemListener(new ItemListener() {
public void itemStateChanged(ItemEvent e) {
label.setText("C++ Checkbox: "
+ (e.getStateChange()==1?"checked":"unchecked"));
}
 });
checkbox2.addItemListener(new ItemListener() {
public void itemStateChanged(ItemEvent e) {
label.setText("Java Checkbox: "
+ (e.getStateChange()==1?"checked":"unchecked"));
}
});
f.setSize(400,400);
f.setLayout(null);
f.setVisible(true);
}
public static void main(String args[])
{
new CheckBoxExample();
}
}



//***************#######*****Q8)*Java JCheckBox Example: Food Order
import javax.swing.*;
import java.awt.event.*;
public class CheckBoxExample extends JFrame implements ActionListener{
JLabel l;
JCheckBox cb1,cb2,cb3;
JButton b;
CheckBoxExample(){
l=new JLabel("Food Ordering System");
l.setBounds(50,50,300,20);
cb1=new JCheckBox("Pizza @ 100");
cb1.setBounds(100,100,150,20);
cb2=new JCheckBox("Burger @ 30");
cb2.setBounds(100,150,150,20);
cb3=new JCheckBox("Tea @ 10");
cb3.setBounds(100,200,150,20);
b=new JButton("Order");
b.setBounds(100,250,80,30);
b.addActionListener(this);
add(l);add(cb1);add(cb2);add(cb3);add(b);
setSize(400,400);
setLayout(null);
setVisible(true);
setDefaultCloseOperation(EXIT_ON_CLOSE);
} // end of constructor

public void actionPerformed (ActionEvent e){
float amount=0;
String msg="";
if(cb1.isSelected()){
amount+=100;
msg="Pizza: 100\n";
}
if(cb2.isSelected()){
amount+=30;
msg+="Burger: 30\n";
}
if(cb3.isSelected()){
amount+=10;
msg+="Tea: 10\n";
}
msg+="-----------------\n";
JOptionPane.showMessageDialog(this,msg+"Total: "+amount);
}
public static void main(String[] args) {
new CheckBoxExample();
}
}
//*******************#####@@@@@@@@@@Q)9*Java JRadioButton Example with ActionListener
import javax.swing.*;
import java.awt.event.*;
class RadioButtonExample extends JFrame implements ActionListener{
JRadioButton rb1,rb2;
JButton b;
RadioButtonExample(){
rb1=new JRadioButton("Male");
rb1.setBounds(100,50,100,30);
rb2=new JRadioButton("Female");
rb2.setBounds(100,100,100,30);
ButtonGroup bg=new ButtonGroup();
bg.add(rb1);bg.add(rb2);
b=new JButton("click");
b.setBounds(100,150,80,30);
 b.addActionListener(this);
add(rb1);add(rb2);add(b);
setSize(300,300);
setLayout(null);
setVisible(true);
}
public void actionPerformed(ActionEvent e){
if(rb1.isSelected()){
JOptionPane.showMessageDialog(this,"You are Male.");
}
 if(rb2.isSelected()){
JOptionPane.showMessageDialog(this,"You are Female.");
}
}
public static void main(String args[]){
new RadioButtonExample();
}}
//#####@@@@@@@@@@@@@@@Q)10Java JList Example with ActionListener
import javax.swing.*;
import java.awt.event.*;
public class ListExample
{
ListExample(){
JFrame f= new JFrame();
final JLabel label = new JLabel();
label.setSize(500,100);
JButton b=new JButton("Show");
b.setBounds(200,150,80,30);
final DefaultListModel<String> l1 = new DefaultListModel<>();
l1.addElement("C");
l1.addElement("C++");
l1.addElement("Java");
l1.addElement("PHP");
final JList<String> list1 = new JList<>(l1);
list1.setBounds(100,100, 75,75);
DefaultListModel<String> l2 = new DefaultListModel<>();
l2.addElement("Turbo C++");
l2.addElement("Struts");
l2.addElement("Spring");
l2.addElement("YII");
final JList<String> list2 = new JList<>(l2);
list2.setBounds(100,200, 75,75);
f.add(list1); f.add(list2); f.add(b); f.add(label);
f.setSize(450,450);
f.setLayout(null);
f.setVisible(true);
b.addActionListener(new ActionListener() {
public void actionPerformed(ActionEvent e) {
String data = "";
if (list1.getSelectedIndex() != -1) {
data = "Programming language Selected: " + list1.getSelectedValue();
label.setText(data);
}
if(list2.getSelectedIndex() != -1){
data += ", FrameWork Selected: ";
for(Object frame :list2.getSelectedValues()){
data += frame + " ";
}
}
label.setText(data);
}
});
}
public static void main(String args[])
{
new ListExample();
}}
//###########@@@@@@@@@@@Q)11Java JComboBox Example with ActionListener
import javax.swing.*;
import java.awt.event.*;
public class ComboBoxExample {
JFrame f;
ComboBoxExample(){
f=new JFrame("ComboBox Example");
final JLabel label = new JLabel();
label.setHorizontalAlignment(JLabel.CENTER);
label.setSize(400,100);
JButton b=new JButton("Show");
b.setBounds(200,100,75,20);
String languages[]={"C","C++","C#","Java","PHP"};
final JComboBox cb=new JComboBox(languages);
cb.setBounds(50, 100,90,20);
f.add(cb); f.add(label); f.add(b);
f.setLayout(null);
f.setSize(350,350);
f.setVisible(true);
b.addActionListener(new ActionListener() {
public void actionPerformed(ActionEvent e) {
String data = "Programming language Selected: "
+ cb.getItemAt(cb.getSelectedIndex());
label.setText(data);
}
});
}
public static void main(String[] args) {
new ComboBoxExample();
}
} 